export const DRINK_ADDED = "DRINK_ADDED"
export const DRINK_CREATED = "DRINK_CREATED"
export const DRINK_REMOVED = "DRINK_REMOVED"
export const BAR_SELECTED = "BAR_SELECTED"
export const ORDER_COMPLETED = "ORDER_COMPLETED"
